Hi this is thread : 2  and I have data : 497	mcfbz	17178	d
Hi this is thread : 2  and I have data : 498	qomhk	4864	d
Hi this is thread : 2  and I sorted data : 497	mcfbz	17178	d
Hi this is thread : 2  and I sorted data : 498	qomhk	4864	d
Hi this is thread : 3  and I have data : 495	sersf	11223	b
Hi this is thread : 3  and I have data : 496	wrepl	14164	c
Hi this is thread : 3  and I sorted data : 495	sersf	11223	b
Hi this is thread : 3  and I sorted data : 496	wrepl	14164	c
Hi this is thread : 5  and I have data : 491	fasnv	10209	a
Hi this is thread : 5  and I have data : 492	qqyuo	8516	d
Hi this is thread : 5  and I sorted data : 491	fasnv	10209	a
Hi this is thread : 5  and I sorted data : 492	qqyuo	8516	d
Hi this is thread : 7  and I have data : 487	uucje	9831	d
Hi this is thread : 7  and I have data : 488	expvy	9347	a
Hi this is thread : 7  and I sorted data : 488	expvy	9347	a
Hi this is thread : 7  and I sorted data : 487	uucje	9831	d
Hi this is thread : 9  and I have data : 483	mtzyw	8176	a
Hi this is thread : 9  and I have data : 484	fjqle	6526	b
Hi this is thread : 9  and I sorted data : 484	fjqle	6526	b
Hi this is thread : 9  and I sorted data : 483	mtzyw	8176	a
Hi this is thread : 11  and I have data : 479	xbjjf	10858	c
Hi this is thread : 11  and I have data : 480	lqfcb	2368	c
Hi this is thread : 11  and I sorted data : 480	lqfcb	2368	c
Hi this is thread : 11  and I sorted data : 479	xbjjf	10858	c
Hi this is thread : 13  and I have data : 475	dqdcc	3015	c
Hi this is thread : 13  and I have data : 476	aduul	9730	d
Hi this is thread : 13  and I sorted data : 476	aduul	9730	d
Hi this is thread : 13  and I sorted data : 475	dqdcc	3015	c
Hi this is thread : 15  and I have data : 471	cebgy	3302	a
Hi this is thread : 15  and I have data : 472	ouaad	10882	c
Hi this is thread : 15  and I sorted data : 471	cebgy	3302	a
Hi this is thread : 15  and I sorted data : 472	ouaad	10882	c
Hi this is thread : 17  and I have data : 467	nduds	7317	a
Hi this is thread : 17  and I have data : 468	vksqw	5880	d
Hi this is thread : 17  and I sorted data : 467	nduds	7317	a
Hi this is thread : 17  and I sorted data : 468	vksqw	5880	d
Hi this is thread : 19  and I have data : 463	yjxck	2517	c
Hi this is thread : 19  and I have data : 464	awlxx	12613	c
Hi this is thread : 19  and I sorted data : 464	awlxx	12613	c
Hi this is thread : 19  and I sorted data : 463	yjxck	2517	c
Hi this is thread : 21  and I have data : 459	zcejw	8861	b
Hi this is thread : 21  and I have data : 460	gpswr	4238	a
Hi this is thread : 21  and I sorted data : 460	gpswr	4238	a
Hi this is thread : 21  and I sorted data : 459	zcejw	8861	b
Hi this is thread : 23  and I have data : 455	vxbob	7682	d
Hi this is thread : 23  and I have data : 456	mollf	17674	b
Hi this is thread : 23  and I sorted data : 456	mollf	17674	b
Hi this is thread : 23  and I sorted data : 455	vxbob	7682	d
Hi this is thread : 25  and I have data : 451	clvvu	1943	b
Hi this is thread : 25  and I have data : 452	tjxnf	9943	b
Hi this is thread : 25  and I sorted data : 451	clvvu	1943	b
Hi this is thread : 25  and I sorted data : 452	tjxnf	9943	b
Hi this is thread : 27  and I have data : 447	yqpym	15921	b
Hi this is thread : 27  and I have data : 448	nogaq	15603	c
Hi this is thread : 27  and I sorted data : 448	nogaq	15603	c
Hi this is thread : 27  and I sorted data : 447	yqpym	15921	b
Hi this is thread : 29  and I have data : 443	yhxql	13645	b
Hi this is thread : 29  and I have data : 444	roges	4168	b
Hi this is thread : 29  and I sorted data : 444	roges	4168	b
Hi this is thread : 29  and I sorted data : 443	yhxql	13645	b
Hi this is thread : 31  and I have data : 439	mmayy	725	c
Hi this is thread : 31  and I have data : 440	hjdeh	8647	d
Hi this is thread : 31  and I sorted data : 440	hjdeh	8647	d
Hi this is thread : 31  and I sorted data : 439	mmayy	725	c
Hi this is thread : 33  and I have data : 435	kwptm	17823	b
Hi this is thread : 33  and I have data : 436	fsibs	8378	b
Hi this is thread : 33  and I sorted data : 436	fsibs	8378	b
Hi this is thread : 33  and I sorted data : 435	kwptm	17823	b
Hi this is thread : 35  and I have data : 431	wodpm	1495	a
Hi this is thread : 35  and I have data : 432	mfwll	18068	d
Hi this is thread : 35  and I sorted data : 432	mfwll	18068	d
Hi this is thread : 35  and I sorted data : 431	wodpm	1495	a
Hi this is thread : 37  and I have data : 427	qkmoe	4032	b
Hi this is thread : 37  and I have data : 428	orxux	5451	c
Hi this is thread : 37  and I sorted data : 428	orxux	5451	c
Hi this is thread : 37  and I sorted data : 427	qkmoe	4032	b
Hi this is thread : 39  and I have data : 423	abfqm	17398	c
Hi this is thread : 39  and I have data : 424	hnzif	9000	a
Hi this is thread : 39  and I sorted data : 423	abfqm	17398	c
Hi this is thread : 39  and I sorted data : 424	hnzif	9000	a
Hi this is thread : 41  and I have data : 419	tnifd	10774	a
Hi this is thread : 41  and I have data : 420	hvbmg	10429	a
Hi this is thread : 41  and I sorted data : 420	hvbmg	10429	a
Hi this is thread : 41  and I sorted data : 419	tnifd	10774	a
Hi this is thread : 43  and I have data : 415	rlzyw	3393	b
Hi this is thread : 43  and I have data : 416	aivni	16023	c
Hi this is thread : 43  and I sorted data : 416	aivni	16023	c
Hi this is thread : 43  and I sorted data : 415	rlzyw	3393	b
Hi this is thread : 45  and I have data : 411	qxyxg	6014	a
Hi this is thread : 45  and I have data : 412	ewoch	4917	a
Hi this is thread : 45  and I sorted data : 412	ewoch	4917	a
Hi this is thread : 45  and I sorted data : 411	qxyxg	6014	a
Hi this is thread : 47  and I have data : 407	gxhon	1214	a
Hi this is thread : 47  and I have data : 408	gvwsi	10680	c
Hi this is thread : 47  and I sorted data : 408	gvwsi	10680	c
Hi this is thread : 47  and I sorted data : 407	gxhon	1214	a
Hi this is thread : 49  and I have data : 403	snrkh	5221	d
Hi this is thread : 49  and I have data : 404	ejsxe	18173	d
Hi this is thread : 49  and I sorted data : 404	ejsxe	18173	d
Hi this is thread : 49  and I sorted data : 403	snrkh	5221	d
Hi this is thread : 51  and I have data : 399	lfhth	9127	a
Hi this is thread : 51  and I have data : 400	ddxzl	2472	a
Hi this is thread : 51  and I sorted data : 400	ddxzl	2472	a
Hi this is thread : 51  and I sorted data : 399	lfhth	9127	a
Hi this is thread : 53  and I have data : 395	neroh	9008	d
Hi this is thread : 53  and I have data : 396	svdue	4162	b
Hi this is thread : 53  and I sorted data : 395	neroh	9008	d
Hi this is thread : 53  and I sorted data : 396	svdue	4162	b
Hi this is thread : 55  and I have data : 391	dkqpk	8328	b
Hi this is thread : 55  and I have data : 392	lyles	12870	b
Hi this is thread : 55  and I sorted data : 391	dkqpk	8328	b
Hi this is thread : 55  and I sorted data : 392	lyles	12870	b
Hi this is thread : 57  and I have data : 387	theye	16597	a
Hi this is thread : 57  and I have data : 388	rdsyt	14231	d
Hi this is thread : 57  and I sorted data : 388	rdsyt	14231	d
Hi this is thread : 57  and I sorted data : 387	theye	16597	a
Hi this is thread : 59  and I have data : 383	xbaue	8130	d
Hi this is thread : 59  and I have data : 384	fvfln	661	c
Hi this is thread : 59  and I sorted data : 384	fvfln	661	c
Hi this is thread : 59  and I sorted data : 383	xbaue	8130	d
Hi this is thread : 61  and I have data : 379	hrphq	2720	b
Hi this is thread : 61  and I have data : 380	eqdyu	10032	a
Hi this is thread : 61  and I sorted data : 380	eqdyu	10032	a
Hi this is thread : 61  and I sorted data : 379	hrphq	2720	b
Hi this is thread : 63  and I have data : 375	zdkuk	11627	c
Hi this is thread : 63  and I have data : 376	vnuuj	9693	d
Hi this is thread : 63  and I sorted data : 376	vnuuj	9693	d
Hi this is thread : 63  and I sorted data : 375	zdkuk	11627	c
Hi this is thread : 65  and I have data : 371	tvyyj	9904	c
Hi this is thread : 65  and I have data : 372	cnvxc	16712	a
Hi this is thread : 65  and I sorted data : 372	cnvxc	16712	a
Hi this is thread : 65  and I sorted data : 371	tvyyj	9904	c
Hi this is thread : 66  and I have data : 369	jytsh	15986	b
Hi this is thread : 66  and I have data : 370	xpyri	9823	a
Hi this is thread : 66  and I sorted data : 369	jytsh	15986	b
Hi this is thread : 66  and I sorted data : 370	xpyri	9823	a
Hi this is thread : 68  and I have data : 365	eslxr	13507	a
Hi this is thread : 68  and I have data : 366	fcczp	18497	a
Hi this is thread : 68  and I sorted data : 365	eslxr	13507	a
Hi this is thread : 68  and I sorted data : 366	fcczp	18497	a
Hi this is thread : 70  and I have data : 361	oskrk	905	a
Hi this is thread : 70  and I have data : 362	wvewt	3781	d
Hi this is thread : 70  and I sorted data : 361	oskrk	905	a
Hi this is thread : 70  and I sorted data : 362	wvewt	3781	d
Hi this is thread : 72  and I have data : 357	esopr	10812	a
Hi this is thread : 72  and I have data : 358	aqsgp	7675	c
Hi this is thread : 72  and I sorted data : 358	aqsgp	7675	c
Hi this is thread : 72  and I sorted data : 357	esopr	10812	a
Hi this is thread : 74  and I have data : 353	scibf	8799	d
Hi this is thread : 74  and I have data : 354	kohqa	13707	a
Hi this is thread : 74  and I sorted data : 354	kohqa	13707	a
Hi this is thread : 74  and I sorted data : 353	scibf	8799	d
Hi this is thread : 76  and I have data : 349	vhkdl	4993	c
Hi this is thread : 76  and I have data : 350	gynik	17006	c
Hi this is thread : 76  and I sorted data : 350	gynik	17006	c
Hi this is thread : 76  and I sorted data : 349	vhkdl	4993	c
Hi this is thread : 78  and I have data : 345	lnwup	2177	d
Hi this is thread : 78  and I have data : 346	bpjeq	16060	a
Hi this is thread : 78  and I sorted data : 346	bpjeq	16060	a
Hi this is thread : 78  and I sorted data : 345	lnwup	2177	d
Hi this is thread : 80  and I have data : 341	zbhaz	5527	c
Hi this is thread : 80  and I have data : 342	qkogo	5029	b
Hi this is thread : 80  and I sorted data : 342	qkogo	5029	b
Hi this is thread : 80  and I sorted data : 341	zbhaz	5527	c
Hi this is thread : 82  and I have data : 337	mxmuc	1936	c
Hi this is thread : 82  and I have data : 338	allzi	5221	b
Hi this is thread : 82  and I sorted data : 338	allzi	5221	b
Hi this is thread : 82  and I sorted data : 337	mxmuc	1936	c
Hi this is thread : 84  and I have data : 333	ffqbh	11960	c
Hi this is thread : 84  and I have data : 334	gkdik	3955	c
Hi this is thread : 84  and I sorted data : 333	ffqbh	11960	c
Hi this is thread : 84  and I sorted data : 334	gkdik	3955	c
Hi this is thread : 86  and I have data : 329	cumpx	4030	a
Hi this is thread : 86  and I have data : 330	lgrwq	15162	a
Hi this is thread : 86  and I sorted data : 329	cumpx	4030	a
Hi this is thread : 86  and I sorted data : 330	lgrwq	15162	a
Hi this is thread : 87  and I have data : 327	qbwbs	17355	c
Hi this is thread : 87  and I have data : 328	kluhc	1312	c
Hi this is thread : 87  and I sorted data : 328	kluhc	1312	c
Hi this is thread : 87  and I sorted data : 327	qbwbs	17355	c
Hi this is thread : 88  and I have data : 325	rxnfk	372	b
Hi this is thread : 88  and I have data : 326	vyqyp	6987	b
Hi this is thread : 88  and I sorted data : 325	rxnfk	372	b
Hi this is thread : 88  and I sorted data : 326	vyqyp	6987	b
Hi this is thread : 90  and I have data : 321	gxouy	12341	c
Hi this is thread : 90  and I have data : 322	zpiwa	6897	d
Hi this is thread : 90  and I sorted data : 321	gxouy	12341	c
Hi this is thread : 90  and I sorted data : 322	zpiwa	6897	d
Hi this is thread : 91  and I have data : 319	plwxi	6457	b
Hi this is thread : 91  and I have data : 320	nhlet	19453	c
Hi this is thread : 91  and I sorted data : 320	nhlet	19453	c
Hi this is thread : 91  and I sorted data : 319	plwxi	6457	b
Hi this is thread : 93  and I have data : 315	dmyty	7581	d
Hi this is thread : 93  and I have data : 316	hcikg	6419	a
Hi this is thread : 93  and I sorted data : 315	dmyty	7581	d
Hi this is thread : 93  and I sorted data : 316	hcikg	6419	a
Hi this is thread : 94  and I have data : 313	llvsv	18000	d
Hi this is thread : 94  and I have data : 314	enluw	11109	b
Hi this is thread : 94  and I sorted data : 314	enluw	11109	b
Hi this is thread : 94  and I sorted data : 313	llvsv	18000	d
Hi this is thread : 95  and I have data : 309	kfuky	10644	d
Hi this is thread : 95  and I have data : 310	sktxw	19648	c
Hi this is thread : 95  and I sorted data : 309	kfuky	10644	d
Hi this is thread : 95  and I sorted data : 310	sktxw	19648	c
Hi this is thread : 97  and I have data : 307	ifkbj	12242	c
Hi this is thread : 97  and I have data : 308	pdjuc	14328	d
Hi this is thread : 97  and I sorted data : 307	ifkbj	12242	c
Hi this is thread : 97  and I sorted data : 308	pdjuc	14328	d
Hi this is thread : 98  and I have data : 305	yyszs	2592	c
Hi this is thread : 98  and I have data : 306	nogye	7636	b
Hi this is thread : 98  and I sorted data : 306	nogye	7636	b
Hi this is thread : 98  and I sorted data : 305	yyszs	2592	c
Hi this is thread : 100  and I have data : 301	ckmur	8473	a
Hi this is thread : 100  and I have data : 302	zoclw	16731	a
Hi this is thread : 100  and I sorted data : 301	ckmur	8473	a
Hi this is thread : 100  and I sorted data : 302	zoclw	16731	a
Hi this is thread : 103  and I have data : 297	lphbd	10760	b
Hi this is thread : 103  and I have data : 298	lqyie	12450	d
Hi this is thread : 103  and I sorted data : 297	lphbd	10760	b
Hi this is thread : 103  and I sorted data : 298	lqyie	12450	d
Hi this is thread : 102  and I have data : 295	baksd	9643	b
Hi this is thread : 102  and I have data : 296	dptef	941	c
Hi this is thread : 102  and I sorted data : 295	baksd	9643	b
Hi this is thread : 102  and I sorted data : 296	dptef	941	c
Hi this is thread : 104  and I have data : 293	gwydx	5881	a
Hi this is thread : 104  and I have data : 294	xsysk	1691	c
Hi this is thread : 104  and I sorted data : 293	gwydx	5881	a
Hi this is thread : 104  and I sorted data : 294	xsysk	1691	c
Hi this is thread : 106  and I have data : 289	fmiwl	14369	b
Hi this is thread : 106  and I have data : 290	hrscs	12564	d
Hi this is thread : 106  and I sorted data : 289	fmiwl	14369	b
Hi this is thread : 106  and I sorted data : 290	hrscs	12564	d
Hi this is thread : 108  and I have data : 285	aivfz	997	a
Hi this is thread : 108  and I have data : 286	xmgqi	4296	a
Hi this is thread : 108  and I sorted data : 285	aivfz	997	a
Hi this is thread : 108  and I sorted data : 286	xmgqi	4296	a
Hi this is thread : 109  and I have data : 283	nguen	5574	a
Hi this is thread : 109  and I have data : 284	frpyo	618	a
Hi this is thread : 109  and I sorted data : 284	frpyo	618	a
Hi this is thread : 109  and I sorted data : 283	nguen	5574	a
Hi this is thread : 111  and I have data : 279	zftaz	10199	c
Hi this is thread : 111  and I have data : 280	wsaqe	9616	a
Hi this is thread : 111  and I sorted data : 280	wsaqe	9616	a
Hi this is thread : 111  and I sorted data : 279	zftaz	10199	c
Hi this is thread : 113  and I have data : 275	cyhgu	8089	a
Hi this is thread : 113  and I have data : 276	pgmsc	3117	b
Hi this is thread : 113  and I sorted data : 275	cyhgu	8089	a
Hi this is thread : 113  and I sorted data : 276	pgmsc	3117	b
Hi this is thread : 115  and I have data : 271	soqha	8876	a
Hi this is thread : 115  and I have data : 272	yrkpt	7120	b
Hi this is thread : 115  and I sorted data : 271	soqha	8876	a
Hi this is thread : 115  and I sorted data : 272	yrkpt	7120	b
Hi this is thread : 117  and I have data : 267	eqtxv	14050	c
Hi this is thread : 117  and I have data : 268	ddjvm	5704	c
Hi this is thread : 117  and I sorted data : 268	ddjvm	5704	c
Hi this is thread : 117  and I sorted data : 267	eqtxv	14050	c
Hi this is thread : 119  and I have data : 263	npmwt	459	d
Hi this is thread : 119  and I have data : 264	lgdqk	10457	d
Hi this is thread : 119  and I sorted data : 264	lgdqk	10457	d
Hi this is thread : 119  and I sorted data : 263	npmwt	459	d
Hi this is thread : 121  and I have data : 259	uzuqn	7734	c
Hi this is thread : 121  and I have data : 260	pwjbv	11181	d
Hi this is thread : 121  and I sorted data : 260	pwjbv	11181	d
Hi this is thread : 121  and I sorted data : 259	uzuqn	7734	c
Hi this is thread : 123  and I have data : 255	phhte	10454	c
Hi this is thread : 123  and I have data : 256	tvoln	8716	d
Hi this is thread : 123  and I sorted data : 255	phhte	10454	c
Hi this is thread : 123  and I sorted data : 256	tvoln	8716	d
Hi this is thread : 127  and I have data : 251	vdget	2050	b
Hi this is thread : 127  and I have data : 252	wbtyx	8432	a
Hi this is thread : 127  and I sorted data : 251	vdget	2050	b
Hi this is thread : 127  and I sorted data : 252	wbtyx	8432	a
Hi this is thread : 125  and I have data : 249	mbchc	12991	b
Hi this is thread : 125  and I have data : 250	ugbvu	18037	a
Hi this is thread : 125  and I sorted data : 249	mbchc	12991	b
Hi this is thread : 125  and I sorted data : 250	ugbvu	18037	a
Hi this is thread : 129  and I have data : 244	wzucn	12843	c
Hi this is thread : 129  and I have data : 245	lrctg	12172	a
Hi this is thread : 129  and I sorted data : 245	lrctg	12172	a
Hi this is thread : 129  and I sorted data : 244	wzucn	12843	c
Hi this is thread : 131  and I have data : 241	llwwd	7256	a
Hi this is thread : 131  and I have data : 242	ofeim	12238	b
Hi this is thread : 131  and I sorted data : 241	llwwd	7256	a
Hi this is thread : 131  and I sorted data : 242	ofeim	12238	b
Hi this is thread : 132  and I have data : 237	gcypb	12862	a
Hi this is thread : 132  and I have data : 238	zbdvm	9966	b
Hi this is thread : 132  and I sorted data : 237	gcypb	12862	a
Hi this is thread : 132  and I sorted data : 238	zbdvm	9966	b
Hi this is thread : 133  and I have data : 235	eyctp	12978	c
Hi this is thread : 133  and I have data : 236	bhelt	188	c
Hi this is thread : 133  and I sorted data : 236	bhelt	188	c
Hi this is thread : 133  and I sorted data : 235	eyctp	12978	c
Hi this is thread : 136  and I have data : 229	mgcwp	17676	c
Hi this is thread : 136  and I have data : 230	iievm	12219	a
Hi this is thread : 136  and I sorted data : 230	iievm	12219	a
Hi this is thread : 136  and I sorted data : 229	mgcwp	17676	c
Hi this is thread : 138  and I have data : 225	glufe	18270	a
Hi this is thread : 138  and I have data : 226	cwbqx	11249	a
Hi this is thread : 138  and I sorted data : 226	cwbqx	11249	a
Hi this is thread : 138  and I sorted data : 225	glufe	18270	a
Hi this is thread : 139  and I have data : 223	vnvnk	3046	b
Hi this is thread : 139  and I have data : 224	qffay	9378	d
Hi this is thread : 139  and I sorted data : 224	qffay	9378	d
Hi this is thread : 139  and I sorted data : 223	vnvnk	3046	b
Hi this is thread : 141  and I have data : 219	frtzq	11481	a
Hi this is thread : 141  and I have data : 220	yfzgr	268	c
Hi this is thread : 141  and I sorted data : 219	frtzq	11481	a
Hi this is thread : 141  and I sorted data : 220	yfzgr	268	c
Hi this is thread : 143  and I have data : 215	rrgvn	8087	a
Hi this is thread : 143  and I have data : 216	anfsq	6321	b
Hi this is thread : 143  and I sorted data : 216	anfsq	6321	b
Hi this is thread : 143  and I sorted data : 215	rrgvn	8087	a
Hi this is thread : 145  and I have data : 211	sjbyy	2877	b
Hi this is thread : 145  and I have data : 212	enzvb	4537	c
Hi this is thread : 145  and I sorted data : 212	enzvb	4537	c
Hi this is thread : 145  and I sorted data : 211	sjbyy	2877	b
Hi this is thread : 147  and I have data : 207	lzwxr	2078	a
Hi this is thread : 147  and I have data : 208	nfayy	3574	d
Hi this is thread : 147  and I sorted data : 207	lzwxr	2078	a
Hi this is thread : 147  and I sorted data : 208	nfayy	3574	d
Hi this is thread : 148  and I have data : 205	ulnwl	2867	d
Hi this is thread : 148  and I have data : 206	digts	15368	b
Hi this is thread : 148  and I sorted data : 206	digts	15368	b
Hi this is thread : 148  and I sorted data : 205	ulnwl	2867	d
Hi this is thread : 151  and I have data : 199	coupd	12488	d
Hi this is thread : 151  and I have data : 200	sgvhs	18607	a
Hi this is thread : 151  and I sorted data : 199	coupd	12488	d
Hi this is thread : 151  and I sorted data : 200	sgvhs	18607	a
Hi this is thread : 153  and I have data : 195	bgerm	9464	c
Hi this is thread : 153  and I have data : 196	iwkvm	8035	b
Hi this is thread : 153  and I sorted data : 195	bgerm	9464	c
Hi this is thread : 153  and I sorted data : 196	iwkvm	8035	b
Hi this is thread : 154  and I have data : 193	vlcuw	447	b
Hi this is thread : 154  and I have data : 194	yufif	18651	c
Hi this is thread : 154  and I sorted data : 193	vlcuw	447	b
Hi this is thread : 154  and I sorted data : 194	yufif	18651	c
Hi this is thread : 155  and I have data : 191	bbcbl	3287	c
Hi this is thread : 155  and I have data : 192	inaod	1569	a
Hi this is thread : 155  and I sorted data : 191	bbcbl	3287	c
Hi this is thread : 155  and I sorted data : 192	inaod	1569	a
Hi this is thread : 157  and I have data : 189	yqmly	16065	b
Hi this is thread : 157  and I have data : 190	ugrrq	6267	b
Hi this is thread : 157  and I sorted data : 190	ugrrq	6267	b
Hi this is thread : 157  and I sorted data : 189	yqmly	16065	b
Hi this is thread : 158  and I have data : 185	ptpnk	722	b
Hi this is thread : 158  and I have data : 186	aoldt	16609	b
Hi this is thread : 158  and I sorted data : 186	aoldt	16609	b
Hi this is thread : 158  and I sorted data : 185	ptpnk	722	b
Hi this is thread : 159  and I have data : 183	etxhm	4448	b
Hi this is thread : 159  and I have data : 184	zzgzm	15795	c
Hi this is thread : 159  and I sorted data : 183	etxhm	4448	b
Hi this is thread : 159  and I sorted data : 184	zzgzm	15795	c
Hi this is thread : 160  and I have data : 179	vsehk	14346	b
Hi this is thread : 160  and I have data : 180	vjwfm	256	b
Hi this is thread : 160  and I sorted data : 180	vjwfm	256	b
Hi this is thread : 160  and I sorted data : 179	vsehk	14346	b
Hi this is thread : 162  and I have data : 175	risfo	3179	b
Hi this is thread : 162  and I have data : 176	xsqbw	13041	b
Hi this is thread : 162  and I sorted data : 175	risfo	3179	b
Hi this is thread : 162  and I sorted data : 176	xsqbw	13041	b
Hi this is thread : 164  and I have data : 173	ftuab	6259	d
Hi this is thread : 164  and I have data : 174	bgneo	17977	b
Hi this is thread : 164  and I sorted data : 174	bgneo	17977	b
Hi this is thread : 164  and I sorted data : 173	ftuab	6259	d
Hi this is thread : 167  and I have data : 169	jtlio	7360	c
Hi this is thread : 167  and I have data : 170	kduhj	3808	c
Hi this is thread : 167  and I sorted data : 169	jtlio	7360	c
Hi this is thread : 167  and I sorted data : 170	kduhj	3808	c
Hi this is thread : 169  and I have data : 165	lqmsy	3255	b
Hi this is thread : 169  and I have data : 166	hsvrp	6396	b
Hi this is thread : 169  and I sorted data : 166	hsvrp	6396	b
Hi this is thread : 169  and I sorted data : 165	lqmsy	3255	b
Hi this is thread : 165  and I have data : 161	evmtn	7255	b
Hi this is thread : 165  and I have data : 162	opqgk	1762	a
Hi this is thread : 165  and I sorted data : 161	evmtn	7255	b
Hi this is thread : 165  and I sorted data : 162	opqgk	1762	a
Hi this is thread : 172  and I have data : 158	fcksq	12918	c
Hi this is thread : 172  and I have data : 160	raugs	5874	a
Hi this is thread : 172  and I sorted data : 158	fcksq	12918	c
Hi this is thread : 172  and I sorted data : 160	raugs	5874	a
Hi this is thread : 174  and I have data : 153	cgjmi	6669	d
Hi this is thread : 174  and I have data : 154	uczkv	11197	b
Hi this is thread : 174  and I sorted data : 153	cgjmi	6669	d
Hi this is thread : 174  and I sorted data : 154	uczkv	11197	b
Hi this is thread : 176  and I have data : 149	hlslu	14577	d
Hi this is thread : 176  and I have data : 150	hxbkt	5140	c
Hi this is thread : 176  and I sorted data : 149	hlslu	14577	d
Hi this is thread : 176  and I sorted data : 150	hxbkt	5140	c
Hi this is thread : 178  and I have data : 145	iiuyf	7906	d
Hi this is thread : 178  and I have data : 146	krfzh	16001	c
Hi this is thread : 178  and I sorted data : 145	iiuyf	7906	d
Hi this is thread : 178  and I sorted data : 146	krfzh	16001	c
Hi this is thread : 180  and I have data : 141	vyman	8711	c
Hi this is thread : 180  and I have data : 142	ubuzo	18728	b
Hi this is thread : 180  and I sorted data : 142	ubuzo	18728	b
Hi this is thread : 180  and I sorted data : 141	vyman	8711	c
Hi this is thread : 183  and I have data : 137	mrlgk	12138	c
Hi this is thread : 183  and I have data : 138	wrhcy	12127	a
Hi this is thread : 183  and I sorted data : 137	mrlgk	12138	c
Hi this is thread : 183  and I sorted data : 138	wrhcy	12127	a
Hi this is thread : 182  and I have data : 134	gzpkw	10276	d
Hi this is thread : 182  and I have data : 136	jzunu	452	c
Hi this is thread : 182  and I sorted data : 134	gzpkw	10276	d
Hi this is thread : 182  and I sorted data : 136	jzunu	452	c
Hi this is thread : 184  and I have data : 133	pzfhz	3865	d
Hi this is thread : 184  and I have data : 135	aaolw	835	c
Hi this is thread : 184  and I sorted data : 135	aaolw	835	c
Hi this is thread : 184  and I sorted data : 133	pzfhz	3865	d
Hi this is thread : 186  and I have data : 129	uvtmf	14413	a
Hi this is thread : 186  and I have data : 130	hrfbw	11662	b
Hi this is thread : 186  and I sorted data : 130	hrfbw	11662	b
Hi this is thread : 186  and I sorted data : 129	uvtmf	14413	a
Hi this is thread : 188  and I have data : 125	mndty	12523	c
Hi this is thread : 188  and I have data : 126	xcvad	15971	a
Hi this is thread : 188  and I sorted data : 125	mndty	12523	c
Hi this is thread : 188  and I sorted data : 126	xcvad	15971	a
Hi this is thread : 190  and I have data : 121	mzyor	19144	d
Hi this is thread : 190  and I have data : 122	uoagt	7145	a
Hi this is thread : 190  and I sorted data : 121	mzyor	19144	d
Hi this is thread : 190  and I sorted data : 122	uoagt	7145	a
Hi this is thread : 191  and I have data : 119	aiaxr	18987	c
Hi this is thread : 191  and I have data : 120	ywqrn	3842	a
Hi this is thread : 191  and I sorted data : 119	aiaxr	18987	c
Hi this is thread : 191  and I sorted data : 120	ywqrn	3842	a
Hi this is thread : 193  and I have data : 115	kichl	319	d
Hi this is thread : 193  and I have data : 116	kueyl	8183	b
Hi this is thread : 193  and I sorted data : 115	kichl	319	d
Hi this is thread : 193  and I sorted data : 116	kueyl	8183	b
Hi this is thread : 194  and I have data : 113	lnaot	10538	d
Hi this is thread : 194  and I have data : 114	fqplt	18287	a
Hi this is thread : 194  and I sorted data : 114	fqplt	18287	a
Hi this is thread : 194  and I sorted data : 113	lnaot	10538	d
Hi this is thread : 196  and I have data : 109	avokj	17398	c
Hi this is thread : 196  and I have data : 110	vpmns	11388	d
Hi this is thread : 196  and I sorted data : 109	avokj	17398	c
Hi this is thread : 196  and I sorted data : 110	vpmns	11388	d
Hi this is thread : 198  and I have data : 105	cwxmw	9049	d
Hi this is thread : 198  and I have data : 106	jubmc	11713	a
Hi this is thread : 198  and I sorted data : 105	cwxmw	9049	d
Hi this is thread : 198  and I sorted data : 106	jubmc	11713	a
Hi this is thread : 200  and I have data : 101	kdlvv	1593	b
Hi this is thread : 200  and I have data : 102	eqzve	11580	a
Hi this is thread : 200  and I sorted data : 102	eqzve	11580	a
Hi this is thread : 200  and I sorted data : 101	kdlvv	1593	b
Hi this is thread : 202  and I have data : 97	nsjae	17226	c
Hi this is thread : 202  and I have data : 98	nxuvu	1415	c
Hi this is thread : 202  and I sorted data : 97	nsjae	17226	c
Hi this is thread : 202  and I sorted data : 98	nxuvu	1415	c
Hi this is thread : 203  and I have data : 95	cvmxv	10435	a
Hi this is thread : 203  and I have data : 96	vrbjo	3593	b
Hi this is thread : 203  and I sorted data : 95	cvmxv	10435	a
Hi this is thread : 203  and I sorted data : 96	vrbjo	3593	b
Hi this is thread : 205  and I have data : 91	ajjql	3257	a
Hi this is thread : 205  and I have data : 92	onaft	8350	d
Hi this is thread : 205  and I sorted data : 91	ajjql	3257	a
Hi this is thread : 205  and I sorted data : 92	onaft	8350	d
Hi this is thread : 207  and I have data : 87	mvtrd	2270	c
Hi this is thread : 207  and I have data : 88	baaxp	14399	a
Hi this is thread : 207  and I sorted data : 88	baaxp	14399	a
Hi this is thread : 207  and I sorted data : 87	mvtrd	2270	c
Hi this is thread : 209  and I have data : 83	bjpbm	1689	b
Hi this is thread : 209  and I have data : 84	xilwp	9623	b
Hi this is thread : 209  and I sorted data : 83	bjpbm	1689	b
Hi this is thread : 209  and I sorted data : 84	xilwp	9623	b
Hi this is thread : 211  and I have data : 79	lvpub	3266	d
Hi this is thread : 211  and I have data : 81	snntt	11166	c
Hi this is thread : 211  and I sorted data : 79	lvpub	3266	d
Hi this is thread : 211  and I sorted data : 81	snntt	11166	c
Hi this is thread : 213  and I have data : 77	snepg	8234	c
Hi this is thread : 213  and I have data : 78	ysrdf	15327	a
Hi this is thread : 213  and I sorted data : 77	snepg	8234	c
Hi this is thread : 213  and I sorted data : 78	ysrdf	15327	a
Hi this is thread : 214  and I have data : 73	agemc	14100	b
Hi this is thread : 214  and I have data : 74	gipgb	13870	c
Hi this is thread : 214  and I sorted data : 73	agemc	14100	b
Hi this is thread : 214  and I sorted data : 74	gipgb	13870	c
Hi this is thread : 215  and I have data : 69	ytedh	3743	a
Hi this is thread : 215  and I have data : 71	wxdyg	346	a
Hi this is thread : 215  and I sorted data : 71	wxdyg	346	a
Hi this is thread : 215  and I sorted data : 69	ytedh	3743	a
Hi this is thread : 217  and I have data : 67	uddrv	10177	d
Hi this is thread : 217  and I have data : 68	qgupx	3334	c
Hi this is thread : 217  and I sorted data : 68	qgupx	3334	c
Hi this is thread : 217  and I sorted data : 67	uddrv	10177	d
Hi this is thread : 218  and I have data : 65	mynms	8886	a
Hi this is thread : 218  and I have data : 66	qpbzg	7766	c
Hi this is thread : 218  and I sorted data : 65	mynms	8886	a
Hi this is thread : 218  and I sorted data : 66	qpbzg	7766	c
Hi this is thread : 220  and I have data : 61	yguip	3732	b
Hi this is thread : 220  and I have data : 62	utfri	4850	b
Hi this is thread : 220  and I sorted data : 62	utfri	4850	b
Hi this is thread : 220  and I sorted data : 61	yguip	3732	b
Hi this is thread : 221  and I have data : 59	deloq	11307	b
Hi this is thread : 221  and I have data : 60	wsobc	14756	c
Hi this is thread : 221  and I sorted data : 59	deloq	11307	b
Hi this is thread : 221  and I sorted data : 60	wsobc	14756	c
Hi this is thread : 222  and I have data : 55	qkehs	9764	c
Hi this is thread : 222  and I have data : 57	khgtp	4289	b
Hi this is thread : 222  and I sorted data : 57	khgtp	4289	b
Hi this is thread : 222  and I sorted data : 55	qkehs	9764	c
Hi this is thread : 225  and I have data : 53	fvvbj	927	d
Hi this is thread : 225  and I have data : 54	aegyi	9611	c
Hi this is thread : 225  and I sorted data : 54	aegyi	9611	c
Hi this is thread : 225  and I sorted data : 53	fvvbj	927	d
Hi this is thread : 224  and I have data : 51	pgzqb	17895	a
Hi this is thread : 224  and I have data : 52	zebix	11856	b
Hi this is thread : 224  and I sorted data : 51	pgzqb	17895	a
Hi this is thread : 224  and I sorted data : 52	zebix	11856	b
Hi this is thread : 227  and I have data : 47	derbb	12276	d
Hi this is thread : 227  and I have data : 48	fijvk	11429	d
Hi this is thread : 227  and I sorted data : 47	derbb	12276	d
Hi this is thread : 227  and I sorted data : 48	fijvk	11429	d
Hi this is thread : 229  and I have data : 43	xvpnx	6087	b
Hi this is thread : 229  and I have data : 44	ldstg	11498	b
Hi this is thread : 229  and I sorted data : 44	ldstg	11498	b
Hi this is thread : 229  and I sorted data : 43	xvpnx	6087	b
Hi this is thread : 231  and I have data : 39	aiqax	1845	b
Hi this is thread : 231  and I have data : 40	qkyjx	19617	d
Hi this is thread : 231  and I sorted data : 39	aiqax	1845	b
Hi this is thread : 231  and I sorted data : 40	qkyjx	19617	d
Hi this is thread : 232  and I have data : 37	nesoc	2515	c
Hi this is thread : 232  and I have data : 38	cknrg	445	a
Hi this is thread : 232  and I sorted data : 38	cknrg	445	a
Hi this is thread : 232  and I sorted data : 37	nesoc	2515	c
Hi this is thread : 234  and I have data : 33	bpevr	2169	b
Hi this is thread : 234  and I have data : 34	txkkm	16673	c
Hi this is thread : 234  and I sorted data : 33	bpevr	2169	b
Hi this is thread : 234  and I sorted data : 34	txkkm	16673	c
Hi this is thread : 235  and I have data : 31	qaylj	17434	d
Hi this is thread : 235  and I have data : 32	grmve	18309	c
Hi this is thread : 235  and I sorted data : 32	grmve	18309	c
Hi this is thread : 235  and I sorted data : 31	qaylj	17434	d
Hi this is thread : 237  and I have data : 27	ssxnu	4007	b
Hi this is thread : 237  and I have data : 28	qutyt	8687	c
Hi this is thread : 237  and I sorted data : 28	qutyt	8687	c
Hi this is thread : 237  and I sorted data : 27	ssxnu	4007	b
Hi this is thread : 238  and I have data : 23	rrasd	10918	c
Hi this is thread : 238  and I have data : 24	mqnox	16106	b
Hi this is thread : 238  and I sorted data : 24	mqnox	16106	b
Hi this is thread : 238  and I sorted data : 23	rrasd	10918	c
Hi this is thread : 240  and I have data : 21	qmoxn	10652	b
Hi this is thread : 240  and I have data : 22	uffni	8314	c
Hi this is thread : 240  and I sorted data : 21	qmoxn	10652	b
Hi this is thread : 240  and I sorted data : 22	uffni	8314	c
Hi this is thread : 242  and I have data : 17	urnyj	10694	d
Hi this is thread : 242  and I have data : 18	kaswj	18590	d
Hi this is thread : 242  and I sorted data : 18	kaswj	18590	d
Hi this is thread : 242  and I sorted data : 17	urnyj	10694	d
Hi this is thread : 244  and I have data : 13	lrxze	16445	d
Hi this is thread : 244  and I have data : 14	nabfo	366	c
Hi this is thread : 244  and I sorted data : 13	lrxze	16445	d
Hi this is thread : 244  and I sorted data : 14	nabfo	366	c
Hi this is thread : 246  and I have data : 9	ykrqy	7186	b
Hi this is thread : 246  and I have data : 10	xmdee	18890	c
Hi this is thread : 246  and I sorted data : 10	xmdee	18890	c
Hi this is thread : 246  and I sorted data : 9	ykrqy	7186	b
Hi this is thread : 248  and I have data : 5	ngaou	2684	c
Hi this is thread : 248  and I have data : 6	csgna	694	b
Hi this is thread : 248  and I sorted data : 6	csgna	694	b
Hi this is thread : 248  and I sorted data : 5	ngaou	2684	c
Hi this is thread : 1  and I have data : 499	cuyit	4703	d
Hi this is thread : 1  and I have data : 500	lhdnm	8558	d
Hi this is thread : 1  and I sorted data : 499	cuyit	4703	d
Hi this is thread : 1  and I sorted data : 500	lhdnm	8558	d
Hi this is thread : 0  and I have data : 0	snkex	18182	d
Hi this is thread : 0  and I have data : 2	ftixz	16081	c
Hi this is thread : 0  and I have data : 3	cxfbe	1639	b
Hi this is thread : 0  and I sorted data : 3	cxfbe	1639	b
Hi this is thread : 0  and I sorted data : 2	ftixz	16081	c
Hi this is thread : 0  and I sorted data : 0	snkex	18182	d
Hi this is thread : 8  and I have data : 489	gtonk	6373	c
Hi this is thread : 8  and I have data : 490	ebndz	3921	c
Hi this is thread : 8  and I sorted data : 490	ebndz	3921	c
Hi this is thread : 8  and I sorted data : 489	gtonk	6373	c
Hi this is thread : 10  and I have data : 481	eovvv	9261	d
Hi this is thread : 10  and I have data : 482	hvkxr	9847	a
Hi this is thread : 10  and I sorted data : 481	eovvv	9261	d
Hi this is thread : 10  and I sorted data : 482	hvkxr	9847	a
Hi this is thread : 14  and I have data : 473	zldfn	12191	d
Hi this is thread : 14  and I have data : 474	ddhpv	11837	a
Hi this is thread : 14  and I sorted data : 474	ddhpv	11837	a
Hi this is thread : 14  and I sorted data : 473	zldfn	12191	d
Hi this is thread : 18  and I have data : 465	aogqi	19772	d
Hi this is thread : 18  and I have data : 466	zayjc	3154	c
Hi this is thread : 18  and I sorted data : 465	aogqi	19772	d
Hi this is thread : 18  and I sorted data : 466	zayjc	3154	c
Hi this is thread : 22  and I have data : 457	hkghn	7702	b
Hi this is thread : 22  and I have data : 458	nmear	4489	b
Hi this is thread : 22  and I sorted data : 457	hkghn	7702	b
Hi this is thread : 22  and I sorted data : 458	nmear	4489	b
Hi this is thread : 24  and I have data : 453	hzuik	5625	d
Hi this is thread : 24  and I have data : 454	fvwgu	10587	c
Hi this is thread : 24  and I sorted data : 454	fvwgu	10587	c
Hi this is thread : 24  and I sorted data : 453	hzuik	5625	d
Hi this is thread : 28  and I have data : 445	pxwov	5618	c
Hi this is thread : 28  and I have data : 446	vkbod	7537	c
Hi this is thread : 28  and I sorted data : 445	pxwov	5618	c
Hi this is thread : 28  and I sorted data : 446	vkbod	7537	c
Hi this is thread : 32  and I have data : 437	mnyjo	11578	a
Hi this is thread : 32  and I have data : 438	ppxcw	6941	c
Hi this is thread : 32  and I sorted data : 437	mnyjo	11578	a
Hi this is thread : 32  and I sorted data : 438	ppxcw	6941	c
Hi this is thread : 34  and I have data : 433	sdwwr	4785	c
Hi this is thread : 34  and I have data : 434	mgmeb	14510	a
Hi this is thread : 34  and I sorted data : 434	mgmeb	14510	a
Hi this is thread : 34  and I sorted data : 433	sdwwr	4785	c
Hi this is thread : 38  and I have data : 425	cqvex	11613	a
Hi this is thread : 38  and I have data : 426	igaqb	9717	c
Hi this is thread : 38  and I sorted data : 425	cqvex	11613	a
Hi this is thread : 38  and I sorted data : 426	igaqb	9717	c
Hi this is thread : 42  and I have data : 417	vhemb	11193	c
Hi this is thread : 42  and I have data : 418	ofmic	10135	d
Hi this is thread : 42  and I sorted data : 418	ofmic	10135	d
Hi this is thread : 42  and I sorted data : 417	vhemb	11193	c
Hi this is thread : 46  and I have data : 409	nxmne	1935	a
Hi this is thread : 46  and I have data : 410	reqdc	3646	d
Hi this is thread : 46  and I sorted data : 409	nxmne	1935	a
Hi this is thread : 46  and I sorted data : 410	reqdc	3646	d
Hi this is thread : 50  and I have data : 401	fviuu	8032	a
Hi this is thread : 50  and I have data : 402	vuudl	6362	c
Hi this is thread : 50  and I sorted data : 401	fviuu	8032	a
Hi this is thread : 50  and I sorted data : 402	vuudl	6362	c
Hi this is thread : 52  and I have data : 397	pxrdl	9426	d
Hi this is thread : 52  and I have data : 398	byvxa	9117	a
Hi this is thread : 52  and I sorted data : 398	byvxa	9117	a
Hi this is thread : 52  and I sorted data : 397	pxrdl	9426	d
Hi this is thread : 56  and I have data : 389	vtoki	2123	b
Hi this is thread : 56  and I have data : 390	sylyn	2019	c
Hi this is thread : 56  and I sorted data : 390	sylyn	2019	c
Hi this is thread : 56  and I sorted data : 389	vtoki	2123	b
Hi this is thread : 60  and I have data : 381	stvbi	7327	c
Hi this is thread : 60  and I have data : 382	jfgbm	11800	a
Hi this is thread : 60  and I sorted data : 382	jfgbm	11800	a
Hi this is thread : 60  and I sorted data : 381	stvbi	7327	c
Hi this is thread : 64  and I have data : 373	rrcwk	16611	d
Hi this is thread : 64  and I have data : 374	thxrx	3063	d
Hi this is thread : 64  and I sorted data : 373	rrcwk	16611	d
Hi this is thread : 64  and I sorted data : 374	thxrx	3063	d
Hi this is thread : 67  and I have data : 367	yjmgb	6924	d
Hi this is thread : 67  and I have data : 368	jxvnr	714	b
Hi this is thread : 67  and I sorted data : 368	jxvnr	714	b
Hi this is thread : 67  and I sorted data : 367	yjmgb	6924	d
Hi this is thread : 71  and I have data : 359	hdepr	4834	a
Hi this is thread : 71  and I have data : 360	aehtu	10699	b
Hi this is thread : 71  and I sorted data : 360	aehtu	10699	b
Hi this is thread : 71  and I sorted data : 359	hdepr	4834	a
Hi this is thread : 75  and I have data : 351	mmjfx	3837	d
Hi this is thread : 75  and I have data : 352	tprmp	11188	c
Hi this is thread : 75  and I sorted data : 351	mmjfx	3837	d
Hi this is thread : 75  and I sorted data : 352	tprmp	11188	c
Hi this is thread : 79  and I have data : 343	qroho	6596	d
Hi this is thread : 79  and I have data : 344	ygdll	8573	d
Hi this is thread : 79  and I sorted data : 343	qroho	6596	d
Hi this is thread : 79  and I sorted data : 344	ygdll	8573	d
Hi this is thread : 83  and I have data : 335	cvitv	9711	c
Hi this is thread : 83  and I have data : 336	gsjli	14017	c
Hi this is thread : 83  and I sorted data : 335	cvitv	9711	c
Hi this is thread : 83  and I sorted data : 336	gsjli	14017	c
Hi this is thread : 89  and I have data : 323	baewd	13717	b
Hi this is thread : 89  and I have data : 324	rzbom	7881	b
Hi this is thread : 89  and I sorted data : 323	baewd	13717	b
Hi this is thread : 89  and I sorted data : 324	rzbom	7881	b
Hi this is thread : 96  and I have data : 311	ywvzx	12368	b
Hi this is thread : 96  and I have data : 312	ugnew	9313	a
Hi this is thread : 96  and I sorted data : 312	ugnew	9313	a
Hi this is thread : 96  and I sorted data : 311	ywvzx	12368	b
Hi this is thread : 101  and I have data : 299	xouoy	4840	a
Hi this is thread : 101  and I have data : 300	rrwpm	5815	d
Hi this is thread : 101  and I sorted data : 300	rrwpm	5815	d
Hi this is thread : 101  and I sorted data : 299	xouoy	4840	a
Hi this is thread : 107  and I have data : 287	mxmac	3551	b
Hi this is thread : 107  and I have data : 288	bofdp	9176	d
Hi this is thread : 107  and I sorted data : 288	bofdp	9176	d
Hi this is thread : 107  and I sorted data : 287	mxmac	3551	b
Hi this is thread : 112  and I have data : 277	wlydf	12259	c
Hi this is thread : 112  and I have data : 278	qttjg	14224	c
Hi this is thread : 112  and I sorted data : 278	qttjg	14224	c
Hi this is thread : 112  and I sorted data : 277	wlydf	12259	c
Hi this is thread : 116  and I have data : 269	mugax	6542	c
Hi this is thread : 116  and I have data : 270	spenq	6434	c
Hi this is thread : 116  and I sorted data : 269	mugax	6542	c
Hi this is thread : 116  and I sorted data : 270	spenq	6434	c
Hi this is thread : 120  and I have data : 261	lbmde	18388	c
Hi this is thread : 120  and I have data : 262	atlth	11891	c
Hi this is thread : 120  and I sorted data : 262	atlth	11891	c
Hi this is thread : 120  and I sorted data : 261	lbmde	18388	c
Hi this is thread : 122  and I have data : 257	fifan	2892	d
Hi this is thread : 122  and I have data : 258	rmoem	17692	c
Hi this is thread : 122  and I sorted data : 257	fifan	2892	d
Hi this is thread : 122  and I sorted data : 258	rmoem	17692	c
Hi this is thread : 124  and I have data : 253	ggcje	2486	c
Hi this is thread : 124  and I have data : 254	jczgs	7293	d
Hi this is thread : 124  and I sorted data : 253	ggcje	2486	c
Hi this is thread : 124  and I sorted data : 254	jczgs	7293	d
Hi this is thread : 128  and I have data : 243	wltcl	1445	c
Hi this is thread : 128  and I have data : 246	adabd	8891	a
Hi this is thread : 128  and I sorted data : 246	adabd	8891	a
Hi this is thread : 128  and I sorted data : 243	wltcl	1445	c
Hi this is thread : 130  and I have data : 239	sjyoy	15926	b
Hi this is thread : 130  and I have data : 240	bqhjs	9176	c
Hi this is thread : 130  and I sorted data : 240	bqhjs	9176	c
Hi this is thread : 130  and I sorted data : 239	sjyoy	15926	b
Hi this is thread : 135  and I have data : 231	iwklz	12946	b
Hi this is thread : 135  and I have data : 232	bqjhr	15372	d
Hi this is thread : 135  and I sorted data : 232	bqjhr	15372	d
Hi this is thread : 135  and I sorted data : 231	iwklz	12946	b
Hi this is thread : 134  and I have data : 233	awqmo	1306	d
Hi this is thread : 134  and I have data : 234	ymhmc	7371	b
Hi this is thread : 134  and I sorted data : 233	awqmo	1306	d
Hi this is thread : 134  and I sorted data : 234	ymhmc	7371	b
Hi this is thread : 142  and I have data : 217	vtvmm	5744	b
Hi this is thread : 142  and I have data : 218	logth	5899	b
Hi this is thread : 142  and I sorted data : 218	logth	5899	b
Hi this is thread : 142  and I sorted data : 217	vtvmm	5744	b
Hi this is thread : 146  and I have data : 209	idzrh	19216	b
Hi this is thread : 146  and I have data : 210	dpzct	14057	a
Hi this is thread : 146  and I sorted data : 210	dpzct	14057	a
Hi this is thread : 146  and I sorted data : 209	idzrh	19216	b
Hi this is thread : 149  and I have data : 201	dqalw	16595	a
Hi this is thread : 149  and I have data : 202	ahaie	17436	b
Hi this is thread : 149  and I sorted data : 202	ahaie	17436	b
Hi this is thread : 149  and I sorted data : 201	dqalw	16595	a
Hi this is thread : 156  and I have data : 187	stngd	5265	b
Hi this is thread : 156  and I have data : 188	cqtcl	9255	b
Hi this is thread : 156  and I sorted data : 188	cqtcl	9255	b
Hi this is thread : 156  and I sorted data : 187	stngd	5265	b
Hi this is thread : 163  and I have data : 177	bakzx	9020	d
Hi this is thread : 163  and I have data : 178	twnpg	7692	d
Hi this is thread : 163  and I sorted data : 177	bakzx	9020	d
Hi this is thread : 163  and I sorted data : 178	twnpg	7692	d
Hi this is thread : 168  and I have data : 167	csorq	5014	a
Hi this is thread : 168  and I have data : 168	kcpxp	7722	a
Hi this is thread : 168  and I sorted data : 167	csorq	5014	a
Hi this is thread : 168  and I sorted data : 168	kcpxp	7722	a
Hi this is thread : 170  and I have data : 163	gmhcr	17498	d
Hi this is thread : 170  and I have data : 164	nzoyk	4237	b
Hi this is thread : 170  and I sorted data : 163	gmhcr	17498	d
Hi this is thread : 170  and I sorted data : 164	nzoyk	4237	b
Hi this is thread : 173  and I have data : 155	yfpvb	10036	c
Hi this is thread : 173  and I have data : 156	flaqk	7848	a
Hi this is thread : 173  and I sorted data : 156	flaqk	7848	a
Hi this is thread : 173  and I sorted data : 155	yfpvb	10036	c
Hi this is thread : 177  and I have data : 147	junsx	13042	b
Hi this is thread : 177  and I have data : 148	tvcty	15847	a
Hi this is thread : 177  and I sorted data : 147	junsx	13042	b
Hi this is thread : 177  and I sorted data : 148	tvcty	15847	a
Hi this is thread : 179  and I have data : 143	ncntk	8389	a
Hi this is thread : 179  and I have data : 144	xrnam	3250	c
Hi this is thread : 179  and I sorted data : 143	ncntk	8389	a
Hi this is thread : 179  and I sorted data : 144	xrnam	3250	c
Hi this is thread : 185  and I have data : 131	ppihs	13340	b
Hi this is thread : 185  and I have data : 132	hzyxp	13195	d
Hi this is thread : 185  and I sorted data : 132	hzyxp	13195	d
Hi this is thread : 185  and I sorted data : 131	ppihs	13340	b
Hi this is thread : 187  and I have data : 127	hzcff	17278	c
Hi this is thread : 187  and I have data : 128	mhcsd	7517	b
Hi this is thread : 187  and I sorted data : 127	hzcff	17278	c
Hi this is thread : 187  and I sorted data : 128	mhcsd	7517	b
Hi this is thread : 189  and I have data : 123	mslwo	11049	c
Hi this is thread : 189  and I have data : 124	lfxzs	11224	b
Hi this is thread : 189  and I sorted data : 124	lfxzs	11224	b
Hi this is thread : 189  and I sorted data : 123	mslwo	11049	c
Hi this is thread : 195  and I have data : 111	gyvat	7413	a
Hi this is thread : 195  and I have data : 112	xtmmk	18976	a
Hi this is thread : 195  and I sorted data : 111	gyvat	7413	a
Hi this is thread : 195  and I sorted data : 112	xtmmk	18976	a
Hi this is thread : 199  and I have data : 103	tqtdu	19735	d
Hi this is thread : 199  and I have data : 104	scnrn	13638	b
Hi this is thread : 199  and I sorted data : 104	scnrn	13638	b
Hi this is thread : 199  and I sorted data : 103	tqtdu	19735	d
Hi this is thread : 201  and I have data : 99	bolmk	9574	a
Hi this is thread : 201  and I have data : 100	kxzwk	3143	b
Hi this is thread : 201  and I sorted data : 99	bolmk	9574	a
Hi this is thread : 201  and I sorted data : 100	kxzwk	3143	b
Hi this is thread : 204  and I have data : 93	txhej	16331	b
Hi this is thread : 204  and I have data : 94	ycvyo	5609	c
Hi this is thread : 204  and I sorted data : 93	txhej	16331	b
Hi this is thread : 204  and I sorted data : 94	ycvyo	5609	c
Hi this is thread : 208  and I have data : 85	bsqlz	14387	a
Hi this is thread : 208  and I have data : 86	eefzj	16783	b
Hi this is thread : 208  and I sorted data : 85	bsqlz	14387	a
Hi this is thread : 208  and I sorted data : 86	eefzj	16783	b
Hi this is thread : 212  and I have data : 75	hrecs	7433	a
Hi this is thread : 212  and I have data : 76	uukth	5631	d
Hi this is thread : 212  and I sorted data : 75	hrecs	7433	a
Hi this is thread : 212  and I sorted data : 76	uukth	5631	d
Hi this is thread : 219  and I have data : 63	cgtzg	2826	b
Hi this is thread : 219  and I have data : 64	hoxwo	1374	c
Hi this is thread : 219  and I sorted data : 63	cgtzg	2826	b
Hi this is thread : 219  and I sorted data : 64	hoxwo	1374	c
Hi this is thread : 226  and I have data : 49	toyhk	3621	b
Hi this is thread : 226  and I have data : 50	qthkn	853	c
Hi this is thread : 226  and I sorted data : 50	qthkn	853	c
Hi this is thread : 226  and I sorted data : 49	toyhk	3621	b
Hi this is thread : 228  and I have data : 45	xtzco	5865	d
Hi this is thread : 228  and I have data : 46	jcjoc	9976	d
Hi this is thread : 228  and I sorted data : 46	jcjoc	9976	d
Hi this is thread : 228  and I sorted data : 45	xtzco	5865	d
Hi this is thread : 233  and I have data : 35	qrmxu	8819	a
Hi this is thread : 233  and I have data : 36	ynjfy	2354	c
Hi this is thread : 233  and I sorted data : 35	qrmxu	8819	a
Hi this is thread : 233  and I sorted data : 36	ynjfy	2354	c
Hi this is thread : 236  and I have data : 29	yekns	19276	a
Hi this is thread : 236  and I have data : 30	jcubf	2309	b
Hi this is thread : 236  and I sorted data : 30	jcubf	2309	b
Hi this is thread : 236  and I sorted data : 29	yekns	19276	a
Hi this is thread : 239  and I have data : 25	fpsll	6447	a
Hi this is thread : 239  and I have data : 26	sfgza	17879	a
Hi this is thread : 239  and I sorted data : 25	fpsll	6447	a
Hi this is thread : 239  and I sorted data : 26	sfgza	17879	a
Hi this is thread : 243  and I have data : 15	rxqdz	18548	b
Hi this is thread : 243  and I have data : 16	uromj	4748	b
Hi this is thread : 243  and I sorted data : 15	rxqdz	18548	b
Hi this is thread : 243  and I sorted data : 16	uromj	4748	b
Hi this is thread : 247  and I have data : 7	oqgaa	3951	c
Hi this is thread : 247  and I have data : 8	mxwhg	361	b
Hi this is thread : 247  and I sorted data : 8	mxwhg	361	b
Hi this is thread : 247  and I sorted data : 7	oqgaa	3951	c
Hi this is thread : 4  and I have data : 493	yswuk	18821	a
Hi this is thread : 4  and I have data : 494	yczgd	9845	b
Hi this is thread : 4  and I sorted data : 494	yczgd	9845	b
Hi this is thread : 4  and I sorted data : 493	yswuk	18821	a
Hi this is thread : 12  and I have data : 477	pckak	3607	c
Hi this is thread : 12  and I have data : 478	gqsub	4561	b
Hi this is thread : 12  and I sorted data : 478	gqsub	4561	b
Hi this is thread : 12  and I sorted data : 477	pckak	3607	c
Hi this is thread : 20  and I have data : 461	xjhye	16699	b
Hi this is thread : 20  and I have data : 462	hseph	13951	a
Hi this is thread : 20  and I sorted data : 462	hseph	13951	a
Hi this is thread : 20  and I sorted data : 461	xjhye	16699	b
Hi this is thread : 30  and I have data : 441	vfqsn	1883	b
Hi this is thread : 30  and I have data : 442	yjfpa	58	d
Hi this is thread : 30  and I sorted data : 441	vfqsn	1883	b
Hi this is thread : 30  and I sorted data : 442	yjfpa	58	d
Hi this is thread : 40  and I have data : 421	qsqnp	6263	b
Hi this is thread : 40  and I have data : 422	grqxb	8347	b
Hi this is thread : 40  and I sorted data : 422	grqxb	8347	b
Hi this is thread : 40  and I sorted data : 421	qsqnp	6263	b
Hi this is thread : 48  and I have data : 405	szqij	19570	c
Hi this is thread : 48  and I have data : 406	cixid	17580	d
Hi this is thread : 48  and I sorted data : 406	cixid	17580	d
Hi this is thread : 48  and I sorted data : 405	szqij	19570	c
Hi this is thread : 54  and I have data : 393	djaty	8449	b
Hi this is thread : 54  and I have data : 394	rvypk	11516	a
Hi this is thread : 54  and I sorted data : 393	djaty	8449	b
Hi this is thread : 54  and I sorted data : 394	rvypk	11516	a
Hi this is thread : 58  and I have data : 385	frdtk	11928	d
Hi this is thread : 58  and I have data : 386	gbzjh	15227	d
Hi this is thread : 58  and I sorted data : 385	frdtk	11928	d
Hi this is thread : 58  and I sorted data : 386	gbzjh	15227	d
Hi this is thread : 69  and I have data : 363	dwzdk	15703	b
Hi this is thread : 69  and I have data : 364	rxtrb	7868	a
Hi this is thread : 69  and I sorted data : 363	dwzdk	15703	b
Hi this is thread : 69  and I sorted data : 364	rxtrb	7868	a
Hi this is thread : 73  and I have data : 355	orxkd	3805	a
Hi this is thread : 73  and I have data : 356	fuhty	19693	a
Hi this is thread : 73  and I sorted data : 356	fuhty	19693	a
Hi this is thread : 73  and I sorted data : 355	orxkd	3805	a
Hi this is thread : 81  and I have data : 339	tpjda	7495	c
Hi this is thread : 81  and I have data : 340	jpjkj	932	a
Hi this is thread : 81  and I sorted data : 340	jpjkj	932	a
Hi this is thread : 81  and I sorted data : 339	tpjda	7495	c
Hi this is thread : 92  and I have data : 317	zpxxw	3531	d
Hi this is thread : 92  and I have data : 318	ijtnl	5286	b
Hi this is thread : 92  and I sorted data : 318	ijtnl	5286	b
Hi this is thread : 92  and I sorted data : 317	zpxxw	3531	d
Hi this is thread : 99  and I have data : 303	yqgxf	18390	a
Hi this is thread : 99  and I have data : 304	rznbu	6550	a
Hi this is thread : 99  and I sorted data : 304	rznbu	6550	a
Hi this is thread : 99  and I sorted data : 303	yqgxf	18390	a
Hi this is thread : 110  and I have data : 281	sgbmd	9911	d
Hi this is thread : 110  and I have data : 282	zxqmr	13973	a
Hi this is thread : 110  and I sorted data : 281	sgbmd	9911	d
Hi this is thread : 110  and I sorted data : 282	zxqmr	13973	a
Hi this is thread : 114  and I have data : 273	jrruv	8714	b
Hi this is thread : 114  and I have data : 274	jidwk	3061	b
Hi this is thread : 114  and I sorted data : 274	jidwk	3061	b
Hi this is thread : 114  and I sorted data : 273	jrruv	8714	b
Hi this is thread : 126  and I have data : 247	ecynh	1889	d
Hi this is thread : 126  and I have data : 248	qocme	6291	b
Hi this is thread : 126  and I sorted data : 247	ecynh	1889	d
Hi this is thread : 126  and I sorted data : 248	qocme	6291	b
Hi this is thread : 140  and I have data : 221	edegv	9064	d
Hi this is thread : 140  and I have data : 222	ygndr	5899	a
Hi this is thread : 140  and I sorted data : 221	edegv	9064	d
Hi this is thread : 140  and I sorted data : 222	ygndr	5899	a
Hi this is thread : 144  and I have data : 213	hdcvy	918	a
Hi this is thread : 144  and I have data : 214	riqcy	11082	b
Hi this is thread : 144  and I sorted data : 213	hdcvy	918	a
Hi this is thread : 144  and I sorted data : 214	riqcy	11082	b
Hi this is thread : 152  and I have data : 197	gjfal	5035	a
Hi this is thread : 152  and I have data : 198	trwhq	8443	b
Hi this is thread : 152  and I sorted data : 197	gjfal	5035	a
Hi this is thread : 152  and I sorted data : 198	trwhq	8443	b
Hi this is thread : 166  and I have data : 171	ufntl	12501	a
Hi this is thread : 166  and I have data : 172	kemsw	1036	c
Hi this is thread : 166  and I sorted data : 172	kemsw	1036	c
Hi this is thread : 166  and I sorted data : 171	ufntl	12501	a
Hi this is thread : 171  and I have data : 157	haiel	2026	a
Hi this is thread : 171  and I have data : 159	jqrff	13682	b
Hi this is thread : 171  and I sorted data : 157	haiel	2026	a
Hi this is thread : 171  and I sorted data : 159	jqrff	13682	b
Hi this is thread : 181  and I have data : 139	aymlk	2520	b
Hi this is thread : 181  and I have data : 140	gaiyi	6776	b
Hi this is thread : 181  and I sorted data : 139	aymlk	2520	b
Hi this is thread : 181  and I sorted data : 140	gaiyi	6776	b
Hi this is thread : 192  and I have data : 117	vhucm	9777	c
Hi this is thread : 192  and I have data : 118	afsmr	14336	c
Hi this is thread : 192  and I sorted data : 118	afsmr	14336	c
Hi this is thread : 192  and I sorted data : 117	vhucm	9777	c
Hi this is thread : 197  and I have data : 107	dupdg	6641	b
Hi this is thread : 197  and I have data : 108	owyel	7558	b
Hi this is thread : 197  and I sorted data : 107	dupdg	6641	b
Hi this is thread : 197  and I sorted data : 108	owyel	7558	b
Hi this is thread : 210  and I have data : 80	dpqzo	15172	b
Hi this is thread : 210  and I have data : 82	uipye	3069	b
Hi this is thread : 210  and I sorted data : 80	dpqzo	15172	b
Hi this is thread : 210  and I sorted data : 82	uipye	3069	b
Hi this is thread : 223  and I have data : 56	csaqt	18367	b
Hi this is thread : 223  and I have data : 58	ahuei	6350	b
Hi this is thread : 223  and I sorted data : 58	ahuei	6350	b
Hi this is thread : 223  and I sorted data : 56	csaqt	18367	b
Hi this is thread : 230  and I have data : 41	svhhd	15653	a
Hi this is thread : 230  and I have data : 42	vetzu	6351	b
Hi this is thread : 230  and I sorted data : 41	svhhd	15653	a
Hi this is thread : 230  and I sorted data : 42	vetzu	6351	b
Hi this is thread : 245  and I have data : 11	pxuph	6259	b
Hi this is thread : 245  and I have data : 12	pmacm	9456	b
Hi this is thread : 245  and I sorted data : 12	pmacm	9456	b
Hi this is thread : 245  and I sorted data : 11	pxuph	6259	b
Hi this is thread : 6  and I have data : 485	ukdwx	9641	d
Hi this is thread : 6  and I have data : 486	gwyyi	5500	b
Hi this is thread : 6  and I sorted data : 486	gwyyi	5500	b
Hi this is thread : 6  and I sorted data : 485	ukdwx	9641	d
Hi this is thread : 26  and I have data : 449	sckuy	6711	b
Hi this is thread : 26  and I have data : 450	zozga	792	c
Hi this is thread : 26  and I sorted data : 449	sckuy	6711	b
Hi this is thread : 26  and I sorted data : 450	zozga	792	c
Hi this is thread : 44  and I have data : 413	yllvb	10140	c
Hi this is thread : 44  and I have data : 414	hhmfp	9307	d
Hi this is thread : 44  and I sorted data : 414	hhmfp	9307	d
Hi this is thread : 44  and I sorted data : 413	yllvb	10140	c
Hi this is thread : 62  and I have data : 377	pnrcp	6948	b
Hi this is thread : 62  and I have data : 378	yynww	11890	b
Hi this is thread : 62  and I sorted data : 377	pnrcp	6948	b
Hi this is thread : 62  and I sorted data : 378	yynww	11890	b
Hi this is thread : 85  and I have data : 331	hgkge	5724	b
Hi this is thread : 85  and I have data : 332	fwijd	3392	b
Hi this is thread : 85  and I sorted data : 332	fwijd	3392	b
Hi this is thread : 85  and I sorted data : 331	hgkge	5724	b
Hi this is thread : 118  and I have data : 265	qlkda	6383	d
Hi this is thread : 118  and I have data : 266	jsevq	17189	a
Hi this is thread : 118  and I sorted data : 266	jsevq	17189	a
Hi this is thread : 118  and I sorted data : 265	qlkda	6383	d
Hi this is thread : 150  and I have data : 203	xkqeb	3712	c
Hi this is thread : 150  and I have data : 204	abqom	7419	a
Hi this is thread : 150  and I sorted data : 204	abqom	7419	a
Hi this is thread : 150  and I sorted data : 203	xkqeb	3712	c
Hi this is thread : 175  and I have data : 151	uvzar	18244	c
Hi this is thread : 175  and I have data : 152	rjilb	3745	c
Hi this is thread : 175  and I sorted data : 152	rjilb	3745	c
Hi this is thread : 175  and I sorted data : 151	uvzar	18244	c
Hi this is thread : 206  and I have data : 89	zlkuc	18828	d
Hi this is thread : 206  and I have data : 90	yskui	11148	a
Hi this is thread : 206  and I sorted data : 90	yskui	11148	a
Hi this is thread : 206  and I sorted data : 89	zlkuc	18828	d
Hi this is thread : 216  and I have data : 70	vottr	7405	d
Hi this is thread : 216  and I have data : 72	prmru	7064	d
Hi this is thread : 216  and I sorted data : 72	prmru	7064	d
Hi this is thread : 216  and I sorted data : 70	vottr	7405	d
Hi this is thread : 249  and I have data : 1	raxoh	6043	c
Hi this is thread : 249  and I have data : 4	xaqau	18739	b
Hi this is thread : 249  and I sorted data : 1	raxoh	6043	c
Hi this is thread : 249  and I sorted data : 4	xaqau	18739	b
Hi this is thread : 16  and I have data : 469	trpkj	11316	a
Hi this is thread : 16  and I have data : 470	tajxt	15106	d
Hi this is thread : 16  and I sorted data : 470	tajxt	15106	d
Hi this is thread : 16  and I sorted data : 469	trpkj	11316	a
Hi this is thread : 77  and I have data : 347	yafjb	17757	a
Hi this is thread : 77  and I have data : 348	apdsh	14754	c
Hi this is thread : 77  and I sorted data : 348	apdsh	14754	c
Hi this is thread : 77  and I sorted data : 347	yafjb	17757	a
Hi this is thread : 105  and I have data : 291	wfjag	11814	d
Hi this is thread : 105  and I have data : 292	nssin	6416	a
Hi this is thread : 105  and I sorted data : 292	nssin	6416	a
Hi this is thread : 105  and I sorted data : 291	wfjag	11814	d
Hi this is thread : 137  and I have data : 227	ietwn	19119	b
Hi this is thread : 137  and I have data : 228	lxjsj	19077	a
Hi this is thread : 137  and I sorted data : 227	ietwn	19119	b
Hi this is thread : 137  and I sorted data : 228	lxjsj	19077	a
Hi this is thread : 161  and I have data : 181	lphwz	3307	d
Hi this is thread : 161  and I have data : 182	dnorc	12133	a
Hi this is thread : 161  and I sorted data : 182	dnorc	12133	a
Hi this is thread : 161  and I sorted data : 181	lphwz	3307	d
Hi this is thread : 241  and I have data : 19	gjugk	8304	a
Hi this is thread : 241  and I have data : 20	oecao	2058	d
Hi this is thread : 241  and I sorted data : 19	gjugk	8304	a
Hi this is thread : 241  and I sorted data : 20	oecao	2058	d
Hi this is thread : 36  and I have data : 429	cuxom	11997	c
Hi this is thread : 36  and I have data : 430	ddqrc	11871	d
Hi this is thread : 36  and I sorted data : 429	cuxom	11997	c
Hi this is thread : 36  and I sorted data : 430	ddqrc	11871	d
